View/Add_Import_Impulse.xaml

<Window x:Class="TAP_DB.View.Add_Import_Impulse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAP_DB.View"
        xmlns:viewModel="clr-namespace:TAP_DB.ViewModel"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"
        Title="Данные испытательных напряжений" Height="auto" Width="1000" WindowStartupLocation="Manual"
        x:Name="WindowImpuls">

    


    <Window.Resources>

        <viewModel:TexBoxConverterForInsertInDB x:Key="TexBoxConverter" />
        <viewModel:CustomConverter x:Key="CustomConverter" />

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>               
                <Setter Property="FontWeight" Value="Medium"></Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFCFFFFF">

            </Setter>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
            <Setter Property="materialDesign:ColorZoneAssist.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4B0082" Offset="0"></GradientStop>
                        <GradientStop Color="#FF00FF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="TextBox.Height" Value="50"></Setter>
                <Setter Property="TextBox.TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextBox.FontSize" Value="14"></Setter>
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF00FF" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="16" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style  TargetType="Syncfusion:SfDataGrid" x:Key="SfDataGridStyle">
            <Style.Setters>

                <Setter Property="NavigationMode" Value="Row"/>
                <Setter Property="SelectionMode" Value="Single"></Setter>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="AllowResizingColumns" Value="True"/>
                <Setter Property="AllowDraggingColumns" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionUnit" Value="Row"/>
                <Setter Property="EnableDataVirtualization" Value="True"/>
                <Setter Property="RowSelectionBrush" Value="#C71585"/>
                <Setter Property="SelectionForegroundBrush" Value="White"/>
                <Setter Property="ShowGroupDropArea" Value="True"/>
                <Setter Property="AllowFiltering" Value="True"/>
                <Setter Property="AllowResizingColumns" Value="False"/>
                <Setter Property="HeaderRowHeight" Value="40"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="ColumnSizer" Value="Auto"></Setter>
                <Setter Property="SelectionForegroundBrush" Value="White"></Setter>

                <Setter Property="ScrollMode" Value="Async"/>
                <Setter Property="UseDrawing" Value="Default"/>
            </Style.Setters>


        </Style>

        <Style  TargetType="Syncfusion:FilterToggleButton" >
            <Setter Property="Foreground" Value="Yellow" />
        </Style>

        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle" >
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#4B0082" Offset="0"></GradientStop>
                            <GradientStop Color="#FF00FF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


    </Window.Resources>
    <Grid Margin="5,0,5,5">
        <TabControl >
            <TabItem >
                <TabItem.Header >
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выгрузить данные из БД"></TextBlock>
                            <materialDesign:PackIcon Margin="10,0,0,0"   Kind="Export"  Foreground="LawnGreen" Width="auto"  Height="auto" ></materialDesign:PackIcon>
                        </StackPanel>
                    </ItemsControl>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <Grid   Grid.Column="0"  x:Name="GridHeight" >
                        <Syncfusion:SfDataGrid 
                                            
                            Style="{StaticResource SfDataGridStyle}"                               
                            HeaderStyle="{StaticResource headerStyle}"                   
                            x:Name="BaseDataGrid"                      
                            Margin="20,0,0,0"                
                            HeaderRowHeight="40"                   
                            ItemsSource="{Binding AllImpulseData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                                  
                            SelectedItem="{Binding SelectedImpulse, Mode=OneWayToSource}" 
                            >
                         

                            <Syncfusion:SfDataGrid.Columns >
                                <Syncfusion:GridTextColumn HeaderText="Трансформатор"   MappingName="Transformer"  ValueBinding="{Binding Transformer}" />
                                <Syncfusion:GridTextColumn HeaderText="Класс U,кВ"      MappingName="U_klass_kV"   ValueBinding="{Binding U_klass_kV}" />
                                <Syncfusion:GridTextColumn HeaderText="ПГИ,кВ"          MappingName="LI_kV"        ValueBinding="{Binding LI_kV}" />
                                <Syncfusion:GridTextColumn HeaderText="СГИ,кВ"          MappingName="CLI_kV"       ValueBinding="{Binding CLI_kV}"   />
                                <Syncfusion:GridTextColumn HeaderText="ОПЧ,кВ"          MappingName="One_min_kV"   ValueBinding="{Binding One_min_kV}"/>
                                <Syncfusion:GridTextColumn HeaderText="КИ,кВ"           MappingName="SI_kV"        ValueBinding="{Binding SI_kV}"/>
                                <Syncfusion:GridTextColumn HeaderText="ГОСТ/МЭК"        MappingName="GOST_ISO"     ValueBinding="{Binding GOST_ISO}"/>
                                <Syncfusion:GridTextColumn HeaderText="ТКП/РР1"        MappingName="TKP_RR1"       ValueBinding="{Binding TKP_RR1}"/>
                            </Syncfusion:SfDataGrid.Columns>


                        </Syncfusion:SfDataGrid>


                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" >
                            <GroupBox VerticalAlignment="Stretch" Header="Испытательные напряжения" >
                                <StackPanel>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на землю"                                    
                                         Text="{Binding LI_kV_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на землю"                                         
                                         Text="{Binding KV50Hz1min_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на диапазон"                                      
                                         Text="{Binding LI_b1_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на диапазон"                                   
                                         Text="{Binding AC_b1_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное ступени"                                           
                                         Text="{Binding LI_a0_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ ступени"                                      
                                         Text="{Binding AC_a0_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное межфазное"                                        
                                         Text="{Binding LI_b2_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>

                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ межфазное"                                 
                                         Text="{Binding AC_b2_impuls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>


                                </StackPanel>

                            </GroupBox>

                        </ScrollViewer>
                        <Button Command="{Binding LoadImpulsOnMainForm, UpdateSourceTrigger=PropertyChanged}"  CommandParameter="{Binding ElementName=WindowImpuls}" Grid.Row="1" Margin="0,0,18,0" VerticalAlignment="Top" Content="Выгрузить на основную форму">

                        </Button>
                    </Grid>
                   
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавить запись в БД"></TextBlock>
                            <materialDesign:PackIcon Margin="10,0,0,0"   Kind="DatabaseAdd"  Foreground="Blue" Width="auto"  Height="auto" ></materialDesign:PackIcon>
                        </StackPanel>
                    </ItemsControl>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid   Grid.Column="1"  x:Name="GridHeightAdd" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Syncfusion:SfDataGrid Grid.Row="0"
                            AutoGenerateColumns="True"
                            AllowFiltering="False"                            
                            AllowGrouping="False"
                           
                                               
                            Style="{StaticResource SfDataGridStyle}"                               
                            HeaderStyle="{StaticResource headerStyle}"                   
                            x:Name="BaseDataGrid_Add"                      
                            Margin="20,0,0,0"                
                            HeaderRowHeight="40"                   
                            ItemsSource="{Binding AllImpulseData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                                  
                            SelectedItem="{Binding SelectedImpulseAdd, Mode=OneWayToSource}" 
                                               
                            >


                            <!--<Syncfusion:SfDataGrid.Columns >
                                <Syncfusion:GridTextColumn HeaderText="Трансформатор"   MappingName="Transformer"  ValueBinding="{Binding Transformer}" />
                                <Syncfusion:GridTextColumn HeaderText="Класс U,кВ"      MappingName="U_klass_kV"   ValueBinding="{Binding U_klass_kV}" />
                                <Syncfusion:GridTextColumn HeaderText="ПГИ,кВ"          MappingName="LI_kV"        ValueBinding="{Binding LI_kV}" />
                                <Syncfusion:GridTextColumn HeaderText="СГИ,кВ"          MappingName="CLI_kV"       ValueBinding="{Binding CLI_kV}"   />
                                <Syncfusion:GridTextColumn HeaderText="ОПЧ,кВ"          MappingName="One_min_kV"   ValueBinding="{Binding One_min_kV}"/>
                                <Syncfusion:GridTextColumn HeaderText="КИ,кВ"           MappingName="SI_kV"        ValueBinding="{Binding SI_kV}"/>
                                <Syncfusion:GridTextColumn HeaderText="ГОСТ/МЭК"        MappingName="GOST_ISO"     ValueBinding="{Binding GOST_ISO}"/>
                                
                                <Syncfusion:GridTextColumn HeaderText="ТКП/РР1"        MappingName="TKP_RR1"       ValueBinding="{Binding TKP_RR1}"/>

                                <Syncfusion:GridTextColumn HeaderText="ТКП/РР1"        MappingName="TKP_RR1"       ValueBinding="{Binding LI_kV_impuls}"/>
                            </Syncfusion:SfDataGrid.Columns>-->


                        </Syncfusion:SfDataGrid>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                                    <Setter Property="Width" Value="200" ></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding AddToDataBase, UpdateSourceTrigger=PropertyChanged}"  
                                    Content="Добавить в базу данных"
                                    Background="LightGreen">
                            </Button>

                            <Button Command="{Binding DelateRowFromDb, UpdateSourceTrigger=PropertyChanged}"  
                                    Content="Удалить"
                                    Background="#FFF67E7E">
                            </Button>

                            <Button Command="{Binding СonfirmEdit, UpdateSourceTrigger=PropertyChanged}"  
                                    Content="Редактировать" Background="#FF9C81CD">
                            </Button>
                        </StackPanel>


                    </Grid>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" >
                            <GroupBox VerticalAlignment="Stretch" Header="Испытательные напряжения" >
                                <StackPanel>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Трансформатор"                                    
                                         Text="{Binding Transformer_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Класс напряжения, кВ"                                    
                                         Text="{Binding U_klass_kV_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="ПГИ, кВ"                                    
                                         Text="{Binding LI_kV_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="СГИ, кВ"                                    
                                         Text="{Binding CLI_kV_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="ОПЧ, кВ"                                    
                                         Text="{Binding One_min_kV_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КИ, кВ"                                    
                                         Text="{Binding SI_kV_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="ГОСТ/МЭК"                                    
                                         Text="{Binding GOST_ISO_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на землю, кВ"                                    
                                         Text="{Binding LI_kV_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на землю"                                         
                                         Text="{Binding KV50Hz1min_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на диапазон"                                      
                                         Text="{Binding LI_b1_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на диапазон"                                   
                                         Text="{Binding AC_b1_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное ступени"                                           
                                         Text="{Binding LI_a0_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ ступени"                                      
                                         Text="{Binding AC_a0_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное межфазное"                                        
                                         Text="{Binding LI_b2_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>
                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ межфазное"                                 
                                         Text="{Binding AC_b2_impuls_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>

                                    <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="ТКП/РР1"                                 
                                         Text="{Binding TKP_RR1_add, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                    </TextBox>


                                </StackPanel>

                            </GroupBox>

                        </ScrollViewer>
                        
                    </Grid>
                    
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
   
    
</Window>
