View/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="TAP_DB.View.MainWindow"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TAP_DB"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:TAP_DB.ViewModel"
        xmlns:brightideassoftware="clr-namespace:BrightIdeasSoftware;assembly=ObjectListView"
        xmlns:Syncfusion1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="РПН" WindowState="Maximized" MinWidth="715"  >

   
    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    

    <Window.Resources>

        <viewModel:TexBoxConverter x:Key="TexBoxConverter" />
        <viewModel:CustomConverter x:Key="CustomConverter" />

        <Style TargetType="ToolBar">
            <Style.Setters>
                <Setter Property="AllowDrop" Value="False"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF13051D" Offset="0"></GradientStop>
                            <GradientStop Color="#FF852085" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="Syncfusion:FilterToggleButton" >
            <Setter Property="Foreground" Value="Yellow" />
        </Style>


        <Style  TargetType="Syncfusion:SfDataGrid" x:Key="SfDataGridStyle">
            <Style.Setters>

                <Setter Property="NavigationMode" Value="Row"/>
                <Setter Property="SelectionMode" Value="Single"></Setter>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="AllowResizingColumns" Value="True"/>
                <Setter Property="AllowDraggingColumns" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionUnit" Value="Row"/>
                <Setter Property="EnableDataVirtualization" Value="True"/>
                <Setter Property="RowSelectionBrush" Value="#C71585"/>
                <Setter Property="SelectionForegroundBrush" Value="White"/>
                <Setter Property="ShowGroupDropArea" Value="True"/>
                <Setter Property="AllowFiltering" Value="True"/>
                <Setter Property="AllowResizingColumns" Value="False"/>
                <Setter Property="HeaderRowHeight" Value="40"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="ColumnSizer" Value="Auto"></Setter>
                <Setter Property="SelectionForegroundBrush" Value="White"></Setter>

                <Setter Property="ScrollMode" Value="Async"/>
                <Setter Property="UseDrawing" Value="Default"/>
            </Style.Setters>


        </Style>

        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle" >
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#4B0082" Offset="0"></GradientStop>
                            <GradientStop Color="#FF00FF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFCFECF6">

            </Setter>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
            <Setter Property="materialDesign:ColorZoneAssist.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4B0082" Offset="0"></GradientStop>
                        <GradientStop Color="#FF00FF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="TextBox.Height" Value="50"></Setter>
                <Setter Property="TextBox.TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextBox.FontSize" Value="14"></Setter>
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF00FF" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="16" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu"
                        From="350" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpen"
                        From="0" To="30" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu"
                        From="0" To="350" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpen"
                        From="30" To="0" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="CloseMenuFindData">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenuFindData"
                        From="350" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpenFindData"
                        From="0" To="30" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenuFindData">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenuFindData"
                        From="0" To="350" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpenFindData"
                        From="30" To="0" Duration="0:0:0.1"/>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseFindData">
            <BeginStoryboard x:Name="CloseMenuFindData_BeginStoryboard" Storyboard="{StaticResource CloseMenuFindData}"></BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenFindData">
            <BeginStoryboard x:Name="OpenMenuFindData_BeginStoryboard" Storyboard="{StaticResource OpenMenuFindData}"></BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Syncfusion:BusyIndicator IsIndeterminate="True"  AllowDrop="False" Background="LightCoral"  IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition    Width="{Binding ElementName=GridMenu, Path=Width}"  />
                <ColumnDefinition    Width="*"/>
                <ColumnDefinition    Width="{Binding ElementName=GridMenuFindData, Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <ToolBar   Grid.ColumnSpan="3" Grid.Row="0" Height="auto" >

                <Button Margin="10,0,0,0" 
                            VerticalAlignment="Center"                                                      
                            Padding="0"
                            ToolTip="Открыть"
                            Command="{Binding Open}">
                    <ButtonBase.CommandParameter>
                        <MultiBinding Converter="{StaticResource CustomConverter}">
                            <Binding ElementName="BaseDataGrid"/>
                            <Binding ElementName="ShemaDataGrid"/>
                        </MultiBinding>
                    </ButtonBase.CommandParameter>
                    <materialDesign:PackIcon   Kind="OpenInNew"  Foreground="#00FFFF" Width="30"  Height="30" ></materialDesign:PackIcon>
                </Button>

                <Button Margin="50,0,0,0" 
                            VerticalAlignment="Center"                        
                            Padding="0"
                            ToolTip="Сохранить"
                            Command="{Binding Save}">
                    <ButtonBase.CommandParameter>
                        <MultiBinding Converter="{StaticResource CustomConverter}">
                            <Binding ElementName="BaseDataGrid"/>
                            <Binding ElementName="ShemaDataGrid"/>
                        </MultiBinding>
                    </ButtonBase.CommandParameter>
                          
                           
                    <materialDesign:PackIcon   Kind="ContentSaveAll"  Foreground="#0000FF" Width="30"  Height="30" ></materialDesign:PackIcon>
                </Button>

                <Button Margin="50,0,0,0" 
                            VerticalAlignment="Center"                                
                            Padding="0"
                            ToolTip="Применить фильтры"
                            Command="{Binding DoQuery, UpdateSourceTrigger=PropertyChanged}" Background="#FF8EF40B">
                    <materialDesign:PackIcon   Kind="SqlQuery"  Foreground="#7FFF00" Width="30"  Height="30" ></materialDesign:PackIcon>
                </Button>

                <Button  Margin="50,0,0,0"    
                         x:Name="CleareFilter"
                            VerticalAlignment="Center"                           
                            Padding="0"
                            ToolTip="Очистить фильтры"
                            Command="{Binding ClearInputData, UpdateSourceTrigger=PropertyChanged}">

                    <materialDesign:PackIcon  Kind="RemoveCircle" Foreground="#FF4500" Width="30"  Height="30" ></materialDesign:PackIcon>
                </Button>

                <Button  Margin="50,0,0,0"                            
                            VerticalAlignment="Center"   
                            ToolTip="Экспорт в docx"
                            Padding="0"
                            Command="{Binding CreateDocx, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon  Kind="MicrosoftOffice" Foreground="#FFA500"   Width="30"  Height="30" ></materialDesign:PackIcon>
                </Button>
            </ToolBar>




            <Grid x:Name="GridMenu" Width="350"  Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" >
                <Grid>
                    <StackPanel  >
                        <Button Grid.Column="2" 
                            VerticalAlignment="Top"                                
                            Background="{x:Null}" 
                            x:Name="ButtonClose" 
                            HorizontalAlignment="Right"
                            BorderBrush="{x:Null}"
                            Width="30"
                            Height="15"
                            Padding="0"
                            >

                            <materialDesign:PackIcon  Foreground="red" Kind="ArrowCollapseLeft" Width="15"  Height="15" Opacity="0.7" HorizontalAlignment="Center"   VerticalAlignment="Center"></materialDesign:PackIcon>
                           
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer Margin="0,30,0,0"  >
                    <StackPanel   Margin="5,0,0,0" >

                        <GroupBox Header="Основные характеристики" >

                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Imaxtext" materialDesign:HintAssist.Hint="Наибольший рабочий ток, А"
                                         
                                         Text="{Binding MaxCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}">

                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Наибольший установившийся ток КЗ, кА"                    
                                         
                                         Text="{Binding Itermal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}"  materialDesign:HintAssist.Hint="Наибольший ударный ток КЗ, кА"                    
                                         
                                         Text="{Binding Idinamic, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Фазное напряжение ступени, В"                     
                                         
                                         Text="{Binding Ust_V, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Мощность ступени, кВА"                    
                                        
                                         Text="{Binding Sst, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}"                    >
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="Испытательное напряжение, кВ">
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на землю"                   
                                         
                                         Text="{Binding LI_kV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на землю"                                    
                                        
                                         Text="{Binding KV50Hz1min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на диапазон"                     
                                        
                                         Text="{Binding LI_b1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на диапазон"                     
                                         
                                         Text="{Binding AC_b1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное ступени"                    
                                        
                                         Text="{Binding LI_a0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ ступени"                     
                                        
                                         Text="{Binding AC_a0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное межфазное"                    
                                         
                                         Text="{Binding LI_b2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ межфазное"                     
                                        
                                         Text="{Binding AC_b2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox   Header="Число переключений">
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Переключений до ревиизии"                    
                                        
                                         Text="{Binding Number_select_to_revisions, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="До замены контактов"                     
                                        
                                         Text="{Binding Number_select_to_change_contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Механический ресурс"                    
                                         
                                         Text="{Binding Number_select_mechanical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TexBoxConverter}}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Background="WhiteSmoke" x:Name="GridMenuFindData" Width="350"  Grid.Column="2" Grid.Row="1" >

                <StackPanel  Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"   Orientation="Horizontal"  >
                    <TextBox Foreground="Black"
                             FontSize="14"
                             Text="{Binding TapCHname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" 
                             IsReadOnly="True"
                             Style="{StaticResource MaterialDesignTextBoxBase}"/>
                    <TextBox   Foreground="Black"  
                               FontSize="14"
                               Text="{Binding ShemaСoncretCH, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                               IsReadOnly="True" Height="Auto"
                               Style="{StaticResource MaterialDesignTextBoxBase}">
                    </TextBox>
                </StackPanel>
                <Button                                    
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            x:Name="ButtonCloseFindData" 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}"
                            Width="30"
                            Height="15"
                            Padding="0">
                    <materialDesign:PackIcon Foreground="red" Kind="ArrowCollapseRight" Width="15" Height="15" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>

                <ScrollViewer Margin="0,30,0,0"  >

                    <StackPanel   Margin="5,0,0,0" >


                        <GroupBox Header="Основные характеристики">

                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Наибольший рабочий ток, А"                     
                                Text="{Binding MaxCurrentSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Наибольший установившийся ток КЗ, кА" 
                                Text="{Binding ItermalSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Наибольший ударный ток КЗ, кА" 
                                Text="{Binding IdinamiclSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Фазное напряжение ступени, В" 
                                Text="{Binding Ust_V_Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Мощность ступени, кВА"
                                Text="{Binding SstSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="Испытательное напряжение, кВ">

                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на землю"                   
                                Text="{Binding LI_kVSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на землю"                     
                                Text="{Binding KV50Hz1minSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное на диапазон"                    
                                Text="{Binding LI_b1Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ на диапазон" 
                                Text="{Binding AC_b1Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное ступени" 
                                Text="{Binding LI_a0Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ ступени" 
                                Text="{Binding AC_a0Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Импульсное межфазное"
                                Text="{Binding LI_b2Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="КПЧ межфазное" 
                                Text="{Binding AC_b2Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox   Header="Число переключений">
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Переключений до ревиизии"                    
                                Text="{Binding Number_select_to_revisionsSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="До замены контактов"                   
                                Text="{Binding Number_select_to_change_contactSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                                <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="Механический ресурс"                    
                                Text="{Binding Number_select_mechanicalSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1"  x:Name="GridHeight" >
                <Syncfusion:ScrollableContentViewer   HorizontalAlignment="Center"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled"   >

                    <StackPanel Orientation="Horizontal"  >

                        <Syncfusion:GridFilterControl OverridesDefaultStyle="False">

                        </Syncfusion:GridFilterControl>

                        <Syncfusion:SfDataGrid 
                                            
                            Style="{StaticResource SfDataGridStyle}"                               
                            HeaderStyle="{StaticResource headerStyle}"                   
                            x:Name="BaseDataGrid"                      
                            Margin="20,0,0,0"                
                            HeaderRowHeight="40"                   
                            ItemsSource="{Binding AllTapCh, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                            

                            <Syncfusion:SfDataGrid.Columns >

                                <Syncfusion:GridTextColumn HeaderText="Наименование"     MappingName="Column1"         ValueBinding="{Binding Column1}" />
                                <Syncfusion:GridTextColumn HeaderText="Число фаз"        MappingName="Phaze_number"    ValueBinding="{Binding Phaze_number}" />
                                <Syncfusion:GridTextColumn HeaderText="Место установки"  MappingName="Details"         ValueBinding="{Binding Details}" />
                                <Syncfusion:GridTextColumn HeaderText="Ток, А"           MappingName="I_A"             ValueBinding="{Binding I_A}"   />
                                <Syncfusion:GridTextColumn HeaderText="Um, кВ"           MappingName="Um_kV_rms"       ValueBinding="{Binding Um_kV_rms}"/>           
                                <Syncfusion:GridTextColumn HeaderText="Тип контактора"   MappingName="Contact_type"    ValueBinding="{Binding Contact_type}"/>
                                <Syncfusion:GridTextColumn HeaderText="Тип"              MappingName="Type"            ValueBinding="{Binding Type}"/>
                                <Syncfusion:GridTextColumn HeaderText="Серия"            MappingName="Seria"           ValueBinding="{Binding Seria}"/>
                                <Syncfusion:GridTextColumn HeaderText="Каталог"          MappingName="About_Catalog"   ValueBinding="{Binding About_Catalog}"/>
                            </Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:SfDataGrid.HeaderContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="CleareFilter_Click" Header="Очистить фильтры" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon  VerticalAlignment="Center"   Kind="Filter"  Foreground="Black" Width="15"  Height="15" ></materialDesign:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Click="CleareSorting_Click" Header="Очистить сортировки" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon  VerticalAlignment="Center"   Kind="Sort"  Foreground="Black" Width="15"  Height="15" ></materialDesign:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Click="CleareGrouping_Click" Header="Очистить группировки" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon  VerticalAlignment="Center"   Kind="Group"  Foreground="Black" Width="15"  Height="15" ></materialDesign:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Click="CleareAll_Click" Header="Очистить все" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon  VerticalAlignment="Center"   Kind="Clear"  Foreground="Black" Width="15"  Height="15" ></materialDesign:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Syncfusion:SfDataGrid.HeaderContextMenu>


                        </Syncfusion:SfDataGrid>


                        <Syncfusion:SfDataGrid 
                            x:Name="ShemaDataGrid" 
                            Margin="0,0,20,0"                            
                            Style="{StaticResource SfDataGridStyle}"    
                            HeaderStyle="{StaticResource headerStyle}"                    
                            ItemsSource="{Binding AllShem, Mode=OneWay}"   
                            SelectedIndex="{Binding SelectedShema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedItemShem, Mode=OneWayToSource}" AllowDraggingColumns="True" AllowResizingHiddenColumns="True">

                            <Syncfusion:SfDataGrid.Columns >
                                <Syncfusion:GridTextColumn HeaderText="Схема"                 MappingName="Shema"            ValueBinding="{Binding Shema}"/>
                                <Syncfusion:GridTextColumn HeaderText="Описание схемы"        MappingName="Shema_details"    ValueBinding="{Binding Shema_details}"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </StackPanel>
                </Syncfusion:ScrollableContentViewer>


            </Grid>

            <Button Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                x:Name="ButtonOpen" 
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}"
                Width="0"
                Height="15"
                Padding="0">

                <materialDesign:PackIcon Foreground="Red" Kind="ArrowCollapseRight" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.7"></materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                x:Name="ButtonOpenFindData" 
                HorizontalAlignment="Right"
                BorderBrush="{x:Null}"
                Width="0"
                Height="15"
                Padding="0">
                <materialDesign:PackIcon Foreground="red" Kind="ArrowCollapseLeft" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.7"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Syncfusion:BusyIndicator>
</Window>
