View/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="TAP_DB.View.MainWindow"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TAP_DB"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:TAP_DB.ViewModel"
        xmlns:brightideassoftware="clr-namespace:BrightIdeasSoftware;assembly=ObjectListView"
        xmlns:Syncfusion1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="РПН" WindowState="Maximized"  >

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>      
    
    
    <Window.Resources>

                
        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="TextBox.Height" Value="50"></Setter>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextBox.FontSize" Value="15"></Setter>               
        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu"
                        From="350" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpen"
                        From="0" To="30" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu"
                        From="0" To="350" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpen"
                        From="30" To="0" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="CloseMenuFindData">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenuFindData"
                        From="350" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpenFindData"
                        From="0" To="30" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenuFindData">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenuFindData"
                        From="0" To="350" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonOpenFindData"
                        From="30" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseFindData">
            <BeginStoryboard x:Name="CloseMenuFindData_BeginStoryboard" Storyboard="{StaticResource CloseMenuFindData}"></BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenFindData">
            <BeginStoryboard x:Name="OpenMenuFindData_BeginStoryboard" Storyboard="{StaticResource OpenMenuFindData}"></BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Syncfusion:BusyIndicator IsIndeterminate="True"  AllowDrop="False" Background="LightCoral"  IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition    Width="{Binding ElementName=GridMenu, Path=Width}"  />
                <ColumnDefinition    Width="*"/>
                <ColumnDefinition    Width="{Binding ElementName=GridMenuFindData, Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridMenu" Width="350"  Grid.Column="0" Grid.Row="1" >
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0" Width="150"
                            HorizontalAlignment="Center"
                            Background="Green"
                            Content="Применить"
                            Margin="5"
                            Command="{Binding DoQuery, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1" Width="150"
                            HorizontalAlignment="Center"
                            Background="Red"
                            Content="Сбросить"
                            Margin="5"
                            Command="{Binding ClearInputData, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="2" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            x:Name="ButtonClose" 
                            HorizontalAlignment="Right"
                            BorderBrush="{x:Null}"
                            Width="30"
                            Height="30"
                            Padding="0">
                            <materialDesign:PackIcon Background="Blue" Kind="ArrowCollapseLeft" Width="15"  Height="15" Opacity="0.7" HorizontalAlignment="Center"                          VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                </StackPanel>
                <ScrollViewer Margin="0,50,0,0" x:Name="GridHeight" >
                    <StackPanel   Margin="5,0,0,0" >

                        <GroupBox  Header="Основные характеристики" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>

                                <TextBox x:Name="Imaxtext" materialDesign:HintAssist.Hint="Наибольший рабочий ток, А"
                                    Text="{Binding MaxCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольший установившийся ток КЗ, кА"                    
                                    Text="{Binding Itermal, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольший ударный ток КЗ, кА"                    
                                    Text="{Binding Idinamic, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольшее рабочее напряжение, кВ"                     
                                    Text="{Binding Urms, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Мощность ступени, кВА"                    
                                    Text="{Binding Sst, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}"                    >
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="Испытательное напряжение, кВ" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное на землю"                   
                                Text="{Binding LI_kV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ на землю"                                    
                                Text="{Binding KV50Hz1min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное на диапазон"                     
                                Text="{Binding LI_b1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ на диапазон"                     
                                Text="{Binding AC_b1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное ступени"                    
                                Text="{Binding LI_a0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ ступени"                     
                                Text="{Binding AC_a0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное межфазное"                    
                                Text="{Binding LI_b2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ межфазное"                     
                                Text="{Binding AC_b2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox   Header="Число переключений" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Переключений до ревиизии"                    
                                Text="{Binding Number_select_to_revisions, UpdateSourceTrigger=PropertyChanged, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="До замены контактов"                     
                                Text="{Binding Number_select_to_change_contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Механический ресурс"                    
                                Text="{Binding Number_select_mechanical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{}}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="GridMenuFindData" Width="350"  Grid.Column="2" Grid.Row="1" >

                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="1" Width="150"
                            HorizontalAlignment="Center"
                            Background="Green"
                            Content="World"
                            Margin="5" IsEnabled="False"/>
                        <Button Grid.Column="2" Width="150"
                            HorizontalAlignment="Center"
                            Background="Red"
                            Content="Excel"
                            Margin="5" IsEnabled="False"/>

                        <Button Grid.Column="0" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            x:Name="ButtonCloseFindData" 
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}"
                            Width="30"
                            Height="30"
                            Padding="0">
                            <materialDesign:PackIcon Background="Blue" Kind="ArrowCollapseRight" Width="15" Height="15" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
                <ScrollViewer Margin="0,50,0,0"  >

                    <StackPanel   Margin="5,0,0,0" >
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Выбранный РПН"                     
                            Text="{Binding TapCHname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                            IsReadOnly="True" >
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Схема переключения"                    
                            Text="{Binding ShemaСoncretCH, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                            IsReadOnly="True" >                                
                            </TextBox>
                           
                        </StackPanel>

                        <GroupBox   Header="Основные характеристики" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Наибольший рабочий ток, А"                     
                                Text="{Binding MaxCurrentSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольший установившийся ток КЗ, кА" 
                                Text="{Binding ItermalSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольший ударный ток КЗ, кА" 
                                Text="{Binding IdinamiclSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Наибольшее рабочее напряжение, кВ" 
                                Text="{Binding UrmsSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Мощность ступени, кВА"
                                Text="{Binding SstSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="Испытательное напряжение, кВ" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное на землю"                   
                                Text="{Binding LI_kVSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ на землю"                     
                                Text="{Binding KV50Hz1minSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное на диапазон"                    
                                Text="{Binding LI_b1Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ на диапазон" 
                                Text="{Binding AC_b1Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное ступени" 
                                Text="{Binding LI_a0Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ ступени" 
                                Text="{Binding AC_a0Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Импульсное межфазное"
                                Text="{Binding LI_b2Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                IsReadOnly="True">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="КПЧ межфазное" 
                                Text="{Binding AC_b2Selected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox   Header="Число переключений" Style="{StaticResource MaterialDesignGroupBox }">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Переключений до ревиизии"                    
                                Text="{Binding Number_select_to_revisionsSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="До замены контактов"                   
                                Text="{Binding Number_select_to_change_contactSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Механический ресурс"                    
                                Text="{Binding Number_select_mechanicalSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1"  >


                <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"   >
                    <StackPanel Orientation="Horizontal" >   
                        <Syncfusion:SfDataGrid                   
                           Margin="20,0,0,0"
                            Height="{Binding ElementName=GridHeight, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"
                            AllowResizingColumns="False"
                            AllowDraggingColumns="True"
                            AutoGenerateColumns="False"                          
                            IsReadOnly="True"
                            SelectionUnit="Row"
                            EnableDataVirtualization="True"                  
                            RowSelectionBrush="#C71585"  
                            SelectionForegroundBrush="White"
                            HeaderStyle="{StaticResource headerStyle}"                                        
                            
                            ItemsSource="{Binding AllTapCh, Mode=OneWay}"                
                            ShowGroupDropArea="True" AllowFiltering="True"                             
                            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, Delay=100}"   >

                           
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn HeaderText="Наименование"     MappingName="Column1"         ValueBinding="{Binding Column1}" />
                                <Syncfusion:GridTextColumn HeaderText="Число фаз"        MappingName="Phaze_number"    ValueBinding="{Binding Phaze_number}" />
                                <Syncfusion:GridTextColumn HeaderText="Место установки"  MappingName="Details"         ValueBinding="{Binding Details}" />
                                <Syncfusion:GridTextColumn HeaderText="Ток, А"           MappingName="I_A"             ValueBinding="{Binding I_A}"   />
                                <Syncfusion:GridTextColumn HeaderText="Тип контактора"   MappingName="Contact_type"    ValueBinding="{Binding Contact_type}"/>
                                <Syncfusion:GridTextColumn HeaderText="Тип"              MappingName="Type"            ValueBinding="{Binding Type}"/>
                                <Syncfusion:GridTextColumn HeaderText="Серия"            MappingName="Seria"           ValueBinding="{Binding Seria}"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>

                        
                        <Syncfusion:SfDataGrid  Margin="0,0,20,0"
                            Width="320"
                            AllowResizingColumns="False"                           
                            AutoGenerateColumns="False"                          
                            IsReadOnly="True"
                            SelectionUnit="Row"
                            RowSelectionBrush="#C71585"  
                            SelectionForegroundBrush="White"
                            EnableDataVirtualization="True"                     
                            HeaderStyle="{StaticResource headerStyle}"                                        
                            Height="{Binding ElementName=GridHeight, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"                         
                                        
                            ShowGroupDropArea="True" 
                            AllowFiltering="True"                 
                           
                            ItemsSource="{Binding AllShem, Mode=OneWay}"                                                          
                            SelectedItem="{Binding SelectedItemShem, Mode=OneWayToSource}" AllowDraggingColumns="True" AllowResizingHiddenColumns="True">

                            <Syncfusion:SfDataGrid.Columns >
                                <Syncfusion:GridTextColumn HeaderText="Схема"                 MappingName="Shema"            ValueBinding="{Binding Shema}"/>
                                <Syncfusion:GridTextColumn HeaderText="Описание схемы"        MappingName="Shema_details"    ValueBinding="{Binding Shema_details}"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </StackPanel>
                </ScrollViewer>


            </Grid>

            <Button Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                x:Name="ButtonOpen" 
                HorizontalAlignment="Left"
                BorderBrush="{x:Null}"
                Width="0"
                Height="30"
                Padding="0">

                <materialDesign:PackIcon Background="Blue" Kind="ArrowCollapseRight" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.7"></materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                x:Name="ButtonOpenFindData" 
                HorizontalAlignment="Right"
                BorderBrush="{x:Null}"
                Width="0"
                Height="30"
                Padding="0">
                <materialDesign:PackIcon Background="Blue" Kind="ArrowCollapseLeft" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.7"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Syncfusion:BusyIndicator>
</Window>
